// Деректива препроцессора #include используется для подключения библиотек
// iostream - это стандартная библиотека ввода/вывода.
#include <iostream>

using namespace std; // Используется пространство имен std.
// Это позволяет использовать функции из этой библиотеки без указания префикса std::
// Например, вместо std::cout можно просто написать cout.

int main(int argc, char* argv[])
{
    // Устанавливаем кодировку на русский язык
    setlocale(LC_ALL, "Russian");
    double width, height;
    cout << "Введите ширину прямоугольника: ";
    cin >> width;
    cout << "Введите высоту прямоугольника: ";
    cin >> height;
    cout << "Площадь прямоугольника равна: " << width * height << '\n';
    cout << "Периметр прямоугольника равен: " << (width + height) * 2 << '\n';

    return 0;
}
