
#include <iostream>

int main(int argc, char* argv[])
{
    /*
        for (начало; условие; шаг) {
            // тело цикла
        }

        начало  - выполняется один раз перед входом в цикл
        условие - проверяется на каждой итерации. Если оно истинно, то выполняется тело цикла.
                  Если ложно, то выход из цикла.
        шаг     - выполняется после каждого прохода по телу цикла
        Никакая из частей не является обязательной.
     */

    for (;;)
    {
        std::cout << "Hello World!" << std::endl;
    }
    return 0;
}
