
#include <iostream>

int main(int argc, char* argv[])
{
    /*
        Случайные числа

        rand() - возвращает случайное число от 0 до RAND_MAX
        srand(число) - инициализирует генератор случайных чисел
        time(NULL) - возвращает текущее время в секундах с начала эпохи UNIX (1 января 1970 года)

        Число в диапазоне от a до b:
            rand() % (b - a + 1) + a

        Число в диапазоне от 0 до n-1:
            rand() % n

        Число в диапазоне от -10 до 10
            rand() % 20 - 10

     */

    srand(time(NULL));
    for (int i = 1; i <= 10; i++)
    {
        std::cout << rand() % 10 << " ";
    }
    return 0;
}
